<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Success</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0; /* Background color of the page */
    }

    .container {
      background-color: #77ddbb; /* Light green box */
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .head{
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .button {
      background-color: #6a64f1; /* Dark green button */
      color: #fff;
      padding: 10px 20px;
      border: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none; /* Remove underline for anchor */
    }

    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .group-join{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .button:hover {
      background-color: rgb(7, 39, 99); /* Dark green button - hover state */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head">You have successfully registered!</div>
    <p></p>
    <div class="group-join">Our team is going to validate your registration soon. <br>Till then please join the Whatsapp and Discord <br>community of our Club.</div>
    <br>
    <a href="https://acet-codingclub.web.app/members/group.html" class="button" target="_blank">Join Community Groups</a>
  </div>
</body>
</html>
